.introduction {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;
  &_header {
    font-size: 3.5rem;
    font-weight: 900;
  }

  &_winning-info {
    margin: 1.25em;
    padding: 1.25em;
    color: #fff;
    width: 70%;
    font-weight: 900;

    background: url("assets/images/winner-freespins-background.svg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;

    img {
      width: 2rem;
      margin-right: 0.75rem;
    }

    @media (max-width: 768px) {
      width: 100%;
    }

    p:first-child {
      font-size: 1.4em;
      @media (min-width: 576px) {
        font-size: 2.5em;
      }
    }

    p {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0.6rem;
      font-size: 1.4em;
      @media (min-width: 576px) {
        font-size: 2em;
        padding: 10px;
      }
    }

    hr {
      width: 50%;
      height: 1px;
      border-top: 2px solid #555050;
      margin: 0 auto;
      padding: 0;
    }
  }

  &_video-play-btn {
    cursor: pointer;
    display: flex;
    gap: 10px;
    justify-content: center;
    padding: 1.5rem;
    background-color: #202333cc;
    border-radius: 1rem;
    border: none;
    color: white;
    transition: background-color 0.3s ease, box-shadow 0.3s ease,
      transform 0.2s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);

    &:hover {
      background-color: #404355cc;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
      transform: translateY(-3px);
    }

    // &:active {
    //   background-color: #505358cc;
    //   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    //   transform: translateY(1px);
    // }

    &:focus {
      outline: none;
    }
  }

  &_description-winning-case {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    margin: 1.9rem 0;
    font-size: 2.3rem;
    font-weight: bold;
    flex-wrap: wrap;
    justify-content: center;
    font-weight: 700;

    img {
      width: 3rem;
    }
    @media (max-width: 768px) {
      font-size: 2em;
    }
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.main-cards {
  display: flex;
  display: flex;
  align-items: stretch;
  gap: 16px;
  margin: 3.2rem;

  @media (max-width: 568px) {
    margin: 1rem;
  }

  app-car-card,
  app-money-card {
    flex: 1;
  }

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

@media (max-width: 972px) {
  .card-container {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .card-container {
    .large-card {
      background: linear-gradient(
        to right,
        #001d12 -20%,
        #72ff9100 -10%,
        #00e27e59 5%
      );
      box-shadow: inset -100px 0px 150px rgba(0, 0, 0, 0.5);
    }
  }
}
